apiVersion: v1
items:
- apiVersion: bpfman.io/v1alpha1
  kind: BpfApplicationState
  metadata:
    creationTimestamp: "2025-03-03T23:12:05Z"
    finalizers:
    - bpfman.io.nsbpfapplicationcontroller/finalizer
    generation: 2
    labels:
      bpfman.io/ownedByProgram: bpfapplication-sample
      kubernetes.io/hostname: bpfman-deployment-control-plane
    name: bpfapplication-sample-36166f8e
    namespace: acme
    ownerReferences:
    - apiVersion: bpfman.io/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: BpfApplication
      name: bpfapplication-sample
      uid: d4cd631a-5407-4470-b9a4-0f773e78c19a
    resourceVersion: "2027"
    uid: f585d154-9f6a-48e2-a5cd-998833a5ccbd
  spec:
    appLoadStatus: LoadSuccess
    node: bpfman-deployment-control-plane
    programs:
    - name: tc_pass_test
      programId: 2535
      programLinkStatus: Success
      tcInfo:
        links:
        - containerPid: 3051
          direction: ingress
          ifName: eth0
          linkId: 1875380272
          linkStatus: Attached
          priority: 55
          proceedOn:
          - pipe
          - dispatcher_return
          shouldAttach: true
          uuid: d39837cb-2c9c-447b-a610-0f5d2ffbd9f4
        - containerPid: 2980
          direction: ingress
          ifName: eth0
          linkId: 4055218758
          linkStatus: Attached
          priority: 55
          proceedOn:
          - pipe
          - dispatcher_return
          shouldAttach: true
          uuid: 75d01aa5-4d27-450f-8a02-f330b33f33f4
      type: tc
    - name: tcx_next_test
      programId: 2536
      programLinkStatus: Success
      tcxInfo:
        links:
        - containerPid: 3051
          direction: egress
          ifName: eth0
          linkId: 1800264343
          linkStatus: Attached
          priority: 100
          shouldAttach: true
          uuid: cf6ad2f9-e86a-4152-ab41-3a2d97da7a87
        - containerPid: 2980
          direction: egress
          ifName: eth0
          linkId: 1281696802
          linkStatus: Attached
          priority: 100
          shouldAttach: true
          uuid: 22e2324a-0a2a-474f-88a9-a5dc739585bf
      type: tcx
    - name: uprobe_test
      programId: 2537
      programLinkStatus: Success
      type: uprobe
      uprobeInfo:
        links:
        - containerPid: 3051
          function: malloc
          linkId: 4099588985
          linkStatus: Attached
          offset: 0
          shouldAttach: true
          target: libc
          uuid: 942752c9-12f1-44c7-bef8-6c9fc28ed01f
        - containerPid: 2980
          function: malloc
          linkId: 1110782719
          linkStatus: Attached
          offset: 0
          shouldAttach: true
          target: libc
          uuid: 7560d97e-3554-46cc-ac33-cf37be1c0f67
    - name: uretprobe_test
      programId: 2538
      programLinkStatus: Success
      type: uprobe
      uprobeInfo:
        links:
        - containerPid: 3051
          function: malloc
          linkId: 2706414718
          linkStatus: Attached
          offset: 0
          shouldAttach: true
          target: libc
          uuid: 3f1fe325-59e6-472e-b348-fc2eb43f23f6
        - containerPid: 2980
          function: malloc
          linkId: 2816099170
          linkStatus: Attached
          offset: 0
          shouldAttach: true
          target: libc
          uuid: 5a48f09d-3073-4a5b-8c59-d473b55e8a24
    - name: xdp_pass_test
      programId: 2539
      programLinkStatus: Success
      type: xdp
      xdpInfo:
        links:
        - containerPid: 3051
          ifName: eth0
          linkId: 140888790
          linkStatus: Attached
          priority: 100
          proceedOn:
          - pass
          - dispatcher_return
          shouldAttach: true
          uuid: 2458f115-ace4-4b93-89b0-7ba68b27a3d6
        - containerPid: 2980
          ifName: eth0
          linkId: 2812011548
          linkStatus: Attached
          priority: 100
          proceedOn:
          - pass
          - dispatcher_return
          shouldAttach: true
          uuid: 4982d10f-027c-4ee6-a837-4e217fc786ab
    updateCount: 2
  status:
    conditions:
    - lastTransitionTime: "2025-03-03T23:12:17Z"
      message: The BPF application has been successfully loaded and attached
      reason: Success
      status: "True"
      type: Success
kind: List
metadata:
  resourceVersion: ""
